version: 0.2
phases:
  pre_build:
    commands:
      - echo "AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION"
      - echo "AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID"
      - echo "Repository URI: $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"
      - echo "Running aws ecr get-login-password command..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION
      - echo "Attempting docker login..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo "Build phase..."
